<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net5.0;net6.0;net8.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/mc738/Freql</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Freql</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="Records.fs" />
        <Compile Include="XlsxReader.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freql.Core\Freql.Core.fsproj" />
    </ItemGroup>

</Project>
