<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <PackageProjectUrl>https://github.com/mc738/Freql</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mc738/Freql</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Freql.Core\Freql.Core.fsproj"/>
    </ItemGroup>

</Project>
