<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RepositoryUrl>https://github.com/mc738/Freql</RepositoryUrl>
        <Authors>Max Clifford</Authors>
        <PackageProjectUrl>https://github.com/mc738/Freql</PackageProjectUrl>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="QueryHelpers.fs" />
        <Compile Include="Impl.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freql.Core\Freql.Core.fsproj" />
    </ItemGroup>

</Project>
