<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="CodeGeneration.fs" />
        <Compile Include="DatabaseComparisons.fs" />
        <Compile Include="Metadata.fs" />
        <Compile Include="DataStore.fs" />
        <Compile Include="Migrations.fs" />
        <Compile Include="Json.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freql.Core\Freql.Core.fsproj" />
      <ProjectReference Include="..\Freql.MySql\Freql.MySql.fsproj" />
      <ProjectReference Include="..\Freql.Sqlite\Freql.Sqlite.fsproj" />
    </ItemGroup>

</Project>
