<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freql.Csv\Freql.Csv.fsproj" />
      <ProjectReference Include="..\Freql.MySql.Tools\Freql.MySql.Tools.fsproj" />
      <ProjectReference Include="..\Freql.Sqlite.Tools\Freql.Sqlite.Tools.fsproj" />
      <ProjectReference Include="..\Freql.Sqlite\Freql.Sqlite.fsproj" />
      <ProjectReference Include="..\Freql.Xlsx\Freql.Xlsx.fsproj" />
    </ItemGroup>

</Project>
