<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RepositoryUrl>https://github.com/mc738/Freql</RepositoryUrl>
        <Authors>Max Clifford</Authors>
        <PackageProjectUrl>https://github.com/mc738/Freql</PackageProjectUrl>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Attributes.fs" />
        <Compile Include="Diagnostics.fs" />
        <Compile Include="Mapping.fs" />
    </ItemGroup>

</Project>
