<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Migrations.fs" />
        <Compile Include="DatabaseComparison.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freql.MySql\Freql.MySql.fsproj" />
      <ProjectReference Include="..\Freql.Sqlite.Tools\Freql.Sqlite.Tools.fsproj" />
      <ProjectReference Include="..\Freql.Tools\Freql.Tools.fsproj" />
    </ItemGroup>

</Project>
